{
  "version": 2,
  "installCommand": "npm install && cd client && npm install && cd ../server && npm install",
  "buildCommand": "cd client && npm run build && cd ../server && npm run build",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" },
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "server/assets/fonts/**"
    },
    "api/analysis/export-pdf.ts": {
      "maxDuration": 60,
      "includeFiles": "server/assets/fonts/**"
    }
  }
}
